{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 3,
    "lineage": "9acef25b-f266-484d-ae08-fbf0c0b2a2c4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ami": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-12ea8261"
                },
                "description": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Amazon Linux AMI 2016.03.f x86_64 ECS HVM GP2"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "amzn-ami-2016.03.f-amazon-ecs-optimized"
                }
            },
            "resources": {
                "data.aws_ami.list": {
                    "type": "aws_ami",
                    "primary": {
                        "id": "ami-12ea8261",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.2538004115.device_name": "/dev/xvdcz",
                            "block_device_mappings.2538004115.ebs.%": "5",
                            "block_device_mappings.2538004115.ebs.delete_on_termination": "true",
                            "block_device_mappings.2538004115.ebs.encrypted": "false",
                            "block_device_mappings.2538004115.ebs.iops": "0",
                            "block_device_mappings.2538004115.ebs.volume_size": "22",
                            "block_device_mappings.2538004115.ebs.volume_type": "gp2",
                            "block_device_mappings.2538004115.no_device": "",
                            "block_device_mappings.2538004115.virtual_name": "",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-c8dcc338",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2016-08-08T17:13:21.000Z",
                            "description": "Amazon Linux AMI 2016.03.f x86_64 ECS HVM GP2",
                            "filter.#": "1",
                            "filter.574890044.name": "owner-alias",
                            "filter.574890044.values.#": "1",
                            "filter.574890044.values.0": "amazon",
                            "hypervisor": "xen",
                            "id": "ami-12ea8261",
                            "image_id": "ami-12ea8261",
                            "image_location": "amazon/amzn-ami-2016.03.f-amazon-ecs-optimized",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-2016.03.f-amazon-ecs-optimized",
                            "owner_id": "591542846629",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        }
                    }
                }
            }
        }
    ]
}
